# Mongodb Database
MONGODB_URL=mongodb+srv://raghunadh:pradyumna@cluster0.9lxhf2g.mongodb.net/?retryWrites=true&w=majority

# Clerk Authentication:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtdHJvbGwtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FrWGYMNN3PyvAll1f0QZiswDPGjXp3i1cQwCXgDlHd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
